drop table employee;
create table employee(
employee_id int primary key,
employee_name varchar(50) not null,
employee_department varchar(50) not null,
employee_salary float not null
);
show tables;
insert into employee values(1,"joy","HR",5000),(2,"yash","managemnet",7000),(3,"annand","training",6000),(4,"ruhi","sales",4000),(5,"pratik","admin",3000),(6,"raj","training",5000);
select * from employee;
update employee set employee_department="commerce",employee_salary=6700 where employee_id<8; 
select sum(employee_salary) from employee;
 delete from employee;